{
  "expo": {
    "name": "Chinese Flip Language",
    "slug": "chinese-flip",
    "description": "Learn the most common Chinese words and phrases with native speaker audio",
    "privacy": "public",
    "version": "0.0.9",
    "orientation": "default",
    "splash": {
      "image": "./assets/images/android/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196f3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps"
        }
      ]
    },
    "ios": {
      "icon": "./assets/images/ios/app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.trybicki.chineseflip",
      "buildNumber": "5"
    },
    "android": {
      "icon": "./assets/images/android/app-icon.png",
      "package": "com.trybicki.chineseflip",
      "versionCode": 8
    }
  }
}
