{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "database/*": [
        "database/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ]
    }
  },
  "include": [
    "."
  ],
  "extends": "expo/tsconfig.base"
}
